						
 		   
 			__      __   _                    _         _   _        
 			\ \    / /__| |__ ___ _ __  ___  | |_ ___  | |_| |_  ___ 
 		 	 \ \/\/ / -_) / _/ _ \ '  \/ -_) |  _/ _ \ |  _| ' \/ -_)
   		  	  \_/\_/\___|_\__\___/_|_|_\___|  \__\___/  \__|_||_\___|
                                                          
                                                                     
    _      _             _                   __  __         _                   ___    _              _ 
   /_\  __| |_ _____ _ _| |_ _  _ _ _ ___   |  \/  |_  _ __| |_ ___ _ _ _  _   |_ _|__| |__ _ _ _  __| |
  / _ \/ _` \ V / -_) ' \  _| || | '_/ -_)  | |\/| | || (_-<  _/ -_) '_| || |   | |(_-< / _` | ' \/ _` |
 /_/ \_\__,_|\_/\___|_||_\__|\_,_|_| \___|  |_|  |_|\_, /__/\__\___|_|  \_, |  |___/__/_\__,_|_||_\__,_|
                                                    |__/                |__/                            



