                 _,__        .:
               <*  /        | \
            .-./     |.     :  :,
           /           '-._/     \_
          /                '       \
        .'                         *: 
     .-'                             ;
     |                               |
     \                              /
      |                            /
       \*        __.--._          /
        \     _.'       \:.       |
        >__,-'             \_/*_.-'
                              
                             :--,
                              '/